秦涧泉     254
智恩     272
饰演     446
英宰     209
李小龙     293
成龙     361
主演     661
艾晴     144
穆吉春      84
樊爱贞      75
星宇     130
金曲     213
电视剧    1033
刘华强     133
演员     739
麻晓红      70
成烷      71
骆树英      69
思捷     116
谢霆锋     196
演唱会     357
专辑     622
液晶电视     219
影片     764
颁奖礼     153
肖继军      60
歌手     466
花美男     108
纪言德      56
世珍      57
剧情     466
女主角     265
宋慈     112
票房     175
周杰伦     255
恐怖片     155
韩剧     208
刘亦菲     119
刘德华     208
主题曲     203
岳勤      78
乐坛     129
颁奖典礼     127
歌迷     152
演技     131
张韶涵     107
晓妍      71
剧     338
梁朝伟     111
洪金宝      84
骆小虎      38
国语     205
喜剧     192
男主角     209
唱片     280
惠媛      68
宋翊      54
明轩      81
惠玉      44
董卿      71
魔盗      65
罗志祥      84
喜剧片      72
李宇春      98
神探     100
湖南卫视      92
劲歌      84
杨戬      81
李易峰      71
侯勇      57
合金装备      67
马小军      53
连续剧     174
李孝利      68
主持人     271
吴宗宪      69
周星驰     115
吴尊      47
唐思      44
电影    3943
徐宪光      28
赵薇      89
编剧     117
吴建飞      42
吴天      50
林白      32
吉塔      52
丁佩      51
剧中     127
美剧      67
免费电影      70
拓海      59
记忆卡      80
香港电影      79
明星     467
娱乐圈      78
新片      60
金像奖      63
收视率      86
超女      93
流行榜      66
乔致庸      47
沈蓉      44
邹文怀      47
宝莱坞      49
同名     195
大碟     103
贤宇      44
神菲      25
蔡依林      61
顺英      38
客串      69
吸血鬼     107
华语      81
女一号      45
剧集      64
金曲奖      58
肖申克      57
嘉宾     167
潘玮柏      66
淑琪      40
泰涧泉      26
爱情     678
集数      43
女演员      81
元彪      43
杰克     114
通关     139
配音      83
卫视     178
港台     105
英爱      37
血型     202
功夫片      42
左权      54
影视     213
电锯      60
代言     176
刘若英      60
剧情简介      59
福尔摩斯      66
迅雷     135
电视台     272
杨丹      19
字幕     134
李嘉欣      39
王杰      50
陈小艺      38
卡嘉莉      31
王岳伦      46
首播      55
鬼武者      44
银幕      92
科幻      85
原声带      54
李梦龙      31
偶像剧      57
亚瑟王      55
片子     260
宝莲灯      50
作曲     105
励志      77
周迅      52
黑客帝国      47
手柄     150
战警      41
莫绍谦      37
艺人     180
妞妞      56
组棒      22
张国荣      56
单曲      97
科幻片      48
新城     137
扮演者      51
光头     192
爱情片      41
章子怡      47
影院     103
陈乌秋      30
大奖     214
继承者      67
蝙蝠侠      42
高清     133
观众     385
大东      33
本片      57
陈冠希      45
电影节      71
新人奖      55
厉娜      36
韩庚      47
美版      49
插曲     103
女歌手      63
小福      37
演员表      34
动作片      63
好莱坞      96
绯闻      72
李丽      37
陆毅      34
智达      44
周润发      58
D版      67
烧机      50
液晶     139
耶夫斯基      51
靖云      29
武侠片      51
玩家     182
周笔畅      43
专辑名称      48
集     365
泰坦尼克号      54
模拟器      67
李连杰      60
飞轮海      47
大作      80
代表作     117
童雪      32
主角     198
唱歌     212
霍比特      35
金手指      71
僵尸      98
小说     304
陀思      48
星座     165
电影院     145
戏剧     119
斯皮尔伯格      35
中文版     135
宣萱      36
纪伟      26
全球华语      39
季选      37
狄仁杰      54
老电影      31
杨爽      30
歌曲     537
女星      58
剧照      38
乔任梁      30
男人味      59
大结局      43
施瓦辛格      42
异形      64
特工      57
甄子丹      31
演艺圈      49
河智苑      29
偶像     177
尹仲      28
影视作品      63
安以轩      35
张杰      46
罗密      25
建斌      24
原著      55
英雄传      46
译名      70
主君      29
振宇      32
张曼玉      47
陶二      17
林小姐      17
哪吒      47
综艺      49
奥斯卡      82
维吉尔      41
莫文蔚      47
烧录卡      31
熏风      35
剧本      92
全集      74
许巍      38
仙剑      66
日剧      44
之恋      70
出生地     108
赛车      84
艾达      28
粤语      98
乐队      92
代言人      98
领衔主演      28
戏     180
奥斯卡奖      35
蔓芝      23
邦德      44
古天乐      44
指环王      52
神偷      44
影迷      45
杰伦      41
陶三      16
敌人     218
张学友      52
彩英      16
振华      57
明蕙      22
奥黛丽      27
北京电影学院      42
科幻电影      45
灵儿      34
郑羽      23
死神      81
佐罗      28
必杀技      47
体重     222
制片人      40
还珠格格      37
风云     155
龙珠      43
舞蹈     138
霹雳舞      31
超级女      43
籍贯      96
哈利波      54
结局     246
慕雪      18
活死人      35
枪战      46
处女座      62
王菲      44
安茜      25
影帝      32
方大同      33
影坛      44
玛莎      35
郭富城      39
百家讲坛      44
三顺      18
樱花大战      25
流行音乐      38
宋佳      23
黑衣人      29
张靓颖      38
韩跃平      22
小黎      23
卡萨布兰卡      37
战争片      36
都德      23
王力宏      37
巨木      32
王心凌      32
曾志伟      36
小灿      20
战士     118
家驹      32
聂枫      28
小慧      20
张卫健      31
男演员      34
公主     186
首歌     108
华莱士      21
母亲     263
中文字幕      36
关卡      56
怪物     108
元华      28
镜头     192
阿甘正传      39
表演系      37
贝迪恩      23
杨婵      23
李静      17
悬疑片      31
头文字      41
盲探      24
封飙      21
元奎      23
父亲     349
华研      30
千牛卫      11
李梅      28
山口百惠      28
铜奖      32
神侯      19
薛丹      19
倩女幽魂      27
汉星      14
鹿鼎记      32
内地     213
王晶      28
巨星      74
名鉴      23
监制      79
读盘      53
英文名     152
赫本      32
姬      54
异次元      24
射雕      41
魔幻      57
歌星      39
卖座      41
古装      47
梁小龙      21
年度     283
朱智勋      22
天王     100
片尾曲      46
仙剧      20
片长      43
特辑      38
金奖      59
道具     107
超人     123
和服      49
游戏    1395
电视机     163
老七      20
李贞贤      29
魔戒      38
斗鱼      28
郑少秋      25
改机      28
歌坛      40
裘贞贞      13
剧组      52
史泰龙      26
专集      31
剪刀手      22
曹骏      21
鬼片      27
朱梓      22
制片      39
李云龙      37
张睿      30
康正      18
作品     484
舞台剧      49
节目     597
谍影      31
神枪      28
火影忍者      32
喜剧之王      23
电影频道      24
张含韵      32
剧情片      24
尼古拉      49
林志玲      28
日军      60
阿斯兰      20
衡州      21
蒂姆      26
星际      56
外传      68
英皇      40
皇上      55
查克      15
汪大东      14
主要演员      31
擎天柱      25
阿敢      11
作家     177
美凤      19
伯庭      19
吴宇森      21
伯顿      21
赵灵儿      26
影星      61
碟中谍      25
悟空      56
柯尔特      26
李逍遥      29
女艺人      31
主打     101
双鱼座      42
类节目      18
艾西瓦娅      20
译制片      24
新歌      32
丧尸      23
凯奇      32
艾美      26
唐钰      15
蜘蛛侠      50
梁家辉      20
毒贩      20
歌谣      48
艾玛      23
戛纳      24
战神      65
林俊杰      30
物语      45
德尼罗      20
金蝉脱壳      28
情节     176
屋塔      20
沈丹萍      18
史蒂文      25
郑惠玉      19
大兵      37
李丽珍      19
情书      51
王语嫣      26
文艺片      25
画面     383
骆      33
白秀珠      18
韦小宝      22
黄飞鸿      32
剑     316
感人     101
传奇     144
编曲      34
院线      23
萨姆      28
娜拉      27
音乐会      40
万能钥匙      22
镖局      19
创作     204
配乐      43
国籍      90
胡歌      33
恋人      88
蔷花      19
歌词     111
刘晓庆      19
动画     113
陈坤      38
二人     141
玛丽莲      15
罗伯特      43
主角奖      28
何炅      23
方文山      28
战斗     161
羔羊      43
动画片      99
源氏      21
林青霞      29
重播      42
汉尼拔      23
凉介      17
影音      60
周芷若      19
发售      83
主题歌      28
遥控器      62
少林寺      42
玉鼎      18
画质      40
赛文      13
经纪人      54
改编自      28
本阵      20
警察故事      24
郭恕      11
东旭      18
怪兽      67
阿木      17
狮子王      25
笔仙      24
游戏机      60
湖南台      22
康熙      60
吉象      23
凶象      23
思甜      15
巨片      25
{玉梨      13
沈y荷      13
分辨率      68
恐怖电影      22
本名      43
火影      25
张无忌      28
莉比      18
硬盘      77
满屋      39
玉莹      18
孝利      13
凶手      55
乐团      39
战狼      17
艺名      33
黄秋生      29
模特儿      37
汉化      53
显示器     120
华视      23
王家卫      23
医女      19
榜中榜      25
阿山      18
钢琴师      27
杀人     103
保镖      53
真贤      13
教父      39
奇侠传      38
五颗星      20
锋      72
侠      50
史莱克      23
话剧      38
变青蛙      22
华语音乐      23
辛德勒      20
毒师      18
奖     365
哈利      40
热播      34
情歌      52
叶一茜      18
雷洛       8
焦恩俊      17
方世玉      17
香港电台      24
王世子      17
姜虎东      12
验尸      27
影展      23
合演      24
文杰      20
赛区      35
金粉      26
夏洛克      24
林志颖      30
李佳明      17
成名作      33
读碟      17
亦菲      16
小S      27
肖恩      32
电视节目      92
特攻队      24
地心引力      26
小流氓      18
危情      17
福星      41
直播      78
萧翎      14
食蛇      14
播放器      62
宝丽金      22
忍者      41
泰莉      16
志军      17
王小丫      17
基文斯      13
碟      99
童博      16
汪素娟      15
吴彦祖      17
挑空      20
妮娜      24
金莎      22
凌凌      17
周董      25
鸣人      12
斜克       8
卡罗尼       8
星球大战      31
鲁迅      49
帕尔玛      28
韩国     631
台词      48
和世珍       9
片头曲      22
总动员      44
佟强       8
闪灵      27
王近山      17
终结者      39
歌唱      82
丹尼斯      27
红蝶      15
冠军     157
电视    1211
琼斯      36
平板电视      22
魔神      26
情感     121
谢娜      20
奶爸      16
姬珍      16
元彬      17
少女     117
尼古拉斯      24
暮光      19
楚门      19
传媒      74
性感      80
乐迷      21
源代码      29
灰姑娘      28
唱功      21
芯片      85
武器     205
子弹      82
金枝欲      16
卡莉      12
铁血      41
生化      72
题材     102
关之琳      23
郑飞      14
瑞恩      23
猎人      66
小牧      21
曲风      21
特技      52
张柏芝      28
历险记      25
集饰      14
张家辉      19
电影版      23
座右铭      37
体育明星      12
尼基塔      17
武术指导      12
歌     363
青春偶像      20
林月如      18
醉拳      23
罗嘉良      19
经典     463
米高梅      22
林峰      22
里克      28
千禧      23
凯蒂      18
娜娜      26
主播      23
阿奴      16
小姐     144
范冰冰      30
刀魂      14
魔女      25
梁咏琪      22
警方      92
黑帮      34
生死恋      23
无人区      24
陈乔恩      15
付静      15
红魂      15
队长      57
作词      33
中央电视台      76
柯南      35
许慧欣      22
游轮      25
女警      19
陈小春      22
锦儿      15
香港     724
乔杰立      15
阿甘      22
粉丝      92
大本营      52
猛将传      19
配角奖      15
韩红      23
吴孟达      24
平陆      17
陶府       9
君君      15
邓查维       7
青春     238
歌会      17
奇缘      32
龙门客栈      18
黎明      80
师兄弟      17
泰国      95
外星      25
独行侠      19
青春校园      18
主人公      64
原柄      13
陈真      14
强仁      17
志强      23
李     221
张秋      14
布里克      15
爸爸     180
海选      28
终极      88
林心如      22
美型      15
吉他      38
毒战      15
评委      37
纪录片      24
茜      31
创维      29
宋诚      12
紫菱      18
笑傲江湖      28
演艺      57
远山      26
安娜      33
李寻欢      18
张嘉倪      13
二郎神      23
胡斐      11
梅艳芳      21
主唱      28
变凤凰      20
赵晨浩      14
武师      20
剪辑版      13
舍神      10
鬼     208
陈百祥      14
彩蝶      31
蔡琳      20
版     564
武功      55
常喜      12
天龙八部      35
激情      94
情色      25
电视信号      25
乔斯夫      11
欧若拉      19
张智霖      19
四大名捕      20
流星花园      17
华纳      25
玛琳娜      10
钢琴      67
绰号      43
辣妈      16
杀生丸       9
叶璇      14
康纳利      15
张丹峰      13
迈克尔      32
命运     131
英国     330
新人     123
特别节目      22
新人王      18
伍咏薇      14
歌王      18
戏剧学院表演系      14
微笑     100
片场      14
小李飞刀      26
纲手      10
爱德华      32
影视文化      15
法国电影      14
星爷      15
金三顺      18
邵美琪      14
狮子座      36
晚会      49
舞台     165
超时空      20
漫画      95
维奥      14
移魂      14
华仔      14
约翰尼      12
文像      11
英雄本色      26
战     164
老片      14
林西      11
拉克丝      11
小品      41
天国      33
玛丽      41
原始人      37
密令      18
蝶泳      11
天雪      13
剑侠      23
鞋码      15
包青天      22
那英      18
凯丽      21
金铨      11
实况      67
黎丽      12
项少扬      12
金马奖      24
耐安      10
瑟夫      13
格兰蒂亚      17
记忆棒      21
钟欣桐      13
赵雅芝      16
英雄     215
田欣       9
陶大       8
陈重       8
谢大人       8
巧儿       8
卧底      26
西恩      13
许冠文      13
余文乐      14
港版      31
情逆      12
四叶草      18
烟枪      15
月容      13
李小璐      14
电视广告      33
蒋雯丽      13
别林斯基      15
神雕侠侣      27
恩熙      10
俊熙      10
宗家      13
尹恩惠      13
皇后      64
攻击力      27
花安堂       8
奥特曼      24
著名演员      22
真三国      19
摩登      21
精装      25
小伦      11
格斗游戏      12
杨怡      13
飘絮      14
元德      12
中日关系      15
波特      29
舒淇      23
火凤凰      19
情缘      36
外语片      16
金球奖      20
情人     120
丁佩家      13
林秀晶      13
台湾     438
伊莉莎白      18
骑士      70
北影      15
宝儿      18
雪碧      30
男星      14
赵敏      16
花木兰      16
彩静       9
警探      18
泪痕      23
鲁豫有约      11
世嘉      19
新作      28
钟汉良      16
辛巴      10
巩俐      17
孙悟空      39
流媒体      25
何洁      16
卡罗琳      13
欧阳震华      13
屠龙记      22
希茜      11
贾静雯      17
魔女传      11
电影票房      13
配角      29
O型      50
三围      29
棒球      33
奈子       8
安迪      20
何勇      16
外来妹      13
首歌曲      33
预告片      18
维塔      15
李俊基      15
蓄力      15
布拉德      16
彭于晏      11
郑伊健      16
布兰妮      16
校园      80
恐龙      54
京剧      31
新剧      18
神话     114
港式      23
音乐     792
最佳影片      16
广电总局      14
内容简介      26
滚石      23
刘涛      15
恋空      16
地狱      54
春节晚会      21
多罗      19
木屐      18
重案      16
小悟       6
演戏      52
雷神      29
南诏      19
米娜      12
结尾      78
范玮琪      16
爱     163
陆涛      15
合伙人      31
百事      34
吴镇宇      12
演艺事业      19
温兆伦      17
敢死队      22
柳时元      13
犯罪心理      16
讯雷      25
金鹰奖      12
片源      18
处女作      23
启示录      20
当红      33
钟镇涛      16
摄影机      22
威力      79
凯特      21
词曲      23
戒毒所      10
杜丘      14
秦芳      12
合金弹头      11
任达华      14
游泳      79
图像      85
动作游戏      15
画皮      21
温岚      16
马贵      10
八路军      21
杰克逊      28
霸天虎      12
国产电影      14
乌韦       9
电玩      27
液晶面板      20
杨采妮      14
恶灵      13
宋承宪      13
任贤齐      18
出生日期      59
美金      40
特别版      27
田亮      12
蝶      30
慈善      43
时装周      12
陈道明      17
古德温      12
篮球      62
战败      34
罗维      12
西尼       9
天廷      13
木槿      16
宅门      15
钟丽缇      12
气质     105
乔家      20
尼科尔森      13
何润东      16
新曲      18
兄妹      34
武将      33
金顺      13
口头禅      31
坏点      21
女配角      12
盖茨      32
陈浩民      17
译制       8
金来元      12
断头谷      12
金宝      19
作人      19
杀机      18
东堂       9
端子      28
大长      19
球员      32
张东健      13
配音演员       9
顾公子       7
蔡卓妍      15
花非花      16
电驴      30
亚瑟      21
周星弛      13
档期      19
申正焕       8
印度     128
冰河      28
佟      24
场景     136
慈      24
卧虎藏龙      21
台独      22
巨蟹座      19
黑道      22
胶片      28
黑老大      11
汤姆      30
布鲁斯      26
迪迦      13
张艺谋      20
童战      11
天瀑       8
张惠妹      18
达闻西       8
手枪      31
尸      34
龙王      27
影     133
教主      27
奖项      52
光驱      33
金钟奖      12
鲜师      15
小志      17
日文版      14
电视广播      23
真人秀       9
格蕾丝      12
金乌      16
新闻联播      19
定军山      15
屏      86
童话      46
郑德      10
陶家      10
大闹天宫      20
恐怖分子      16
李特       9
丽旭       9
摄制组      16
大腕      24
杰斯       8
限定版      11
刘青云      16
行货      27
楚留香      16
凤凰卫视      24
龙兴      16
孙燕姿      18
丝汀      14
林湘萍      11
拳套      14
刘嘉玲      21
杨丞琳      15
录像带      33
张子峻       8
杰尔       9
拉思       9
朝日      19
变形金刚      32
新娘      57
尚宫      14
秦风      13
波吉亚      11
普颇       9
音乐奖      14
侠女      16
男孩     110
陈冲      11
天秤座      24
武侠      32
经典台词      15
东京      69
胡大海      10
朱汴生      10
黄百鸣      11
笔笔      18
布莱恩      12
世遗      11
古惑仔      21
天使     148
本奖       8
声乐      27
格兰特      15
禁片      11
叶塞      12
马德钟      11
蒙嘉慧      11
史密斯      41
孟非      11
经典作品      19
半星       6
金泰熙      11
佟爱玲       9
键     119
总司       9
台北      40
高富帅       9
木叶      20
安琪拉       8
哥斯拉      11
西游记      32
邓萃雯      11
袁咏仪      11
探员      11
在线电影      17
威廉      50
黄手帕      11
专案组      15
陈法蓉      11
本宁      10
复仇者      24
陈松伶      11
蓝家       9
影业公司      11
金曲榜      14
西部片      15
罗伯茨      12
水瓶座      22
l片       7
棒球队      11
黎美娴      11
邓丽君      19
任泉      11
游达志      11
杜琪峰      11
尚雯婕      14
国权      13
岳智达      10
康拉德      13
魔法      64
二周目      11
鼬       7
出品      79
潜艇      27
经典电影      18
朱诺      14
吴奇隆      16
杜汶泽      11
野战排      11
经典作      11
穆赫兰      11
座头市      11
好片      11
冯提尔      11
全片      11
伦理片      11
彗星      26
黎姿      15
唐僧      30
故事     638
色情片      14
大赛      77
信乐团      13
迈克      18
机型      43
周目      10
机子      50
葛优      15
允浩      11
俏佳人      20
兰陵王      14
豪门      21
董洁      10
潘朵拉      12
角色     406
帅哥      53
刘家辉      11
姚晨      10
木乃伊      18
实况足球      15
流星雨      21
花田      17
但丁      17
黑泽明      13
英文歌      17
格斗      27
亚军      23
老友记      10
出生地点      18
赫敏      14
克拉索夫       8
中字      10
经典影片      13
榜      53
布多夫      12
女王      51
流金岁月      14
金紫荆      13
谋杀案      15
杂兵      13
子山       7
金凯瑞      12
封神榜      21
公子      36
频道     172
霰弹枪      16
学文      17
萧峰      14
妻子     136
冯小刚      17
荣获      58
黄晓明      19
轻喜剧      10
粤语版      13
喻可欣      10
诺丁山      10
雅拉       9
罗曼史      19
暴力      74
荧屏      22
小龙女      21
元武       8
燕姿      12
鬼术       8
崔健      13
丹迪       5
大话西游      28
杨丽菁      10
女孩     319
父母     228
阿飞      16
柳云龙      10
追女仔      13
洛杉矶      35
书剑      15
甄      17
散碟      10
爱爱爱      16
暴风      34
窦智孔      10
李小冉      10
海报      35
中央戏剧学院      13
希拉里      13
战国      48
公寓      54
郑元畅      12
清晰度      39
战舰      24
梁静茹      15
格格      24
妖龙      10
田雨       9
电影吧      12
九尾      13
小飞侠      12
无极      42
宫女      22
白杨      22
电影学院      13
狼族      13
杨幂      16
徐克      16
裕利       7
尹正秀       7
坂田      13
男艺人      13
娱乐界      15
开机      66
唐嫣      12
徒弟      29
爱莉丝       8
邻家      24
巨像      10
蜘蛛精      11
玉漱       6
基范       8
热血      42
李克勤      14
原名      68
日记      84
宝箱      14
才华      54
韩佳人      10
傅青主       7
林文龙      10
刀锋战士      13
李安      13
玉帝      21
曲目      28
杨二车      11
荣邦       5
丽芙       5
阿兰      19
李宸妃       6
宋慧乔      13
吴君如      12
国传       9
男配角      13
代表作品      20
爱情喜剧      10
莲达      10
电影圈      10
片酬      10
女主      21
笑容      46
学历     109
播音      19
婚姻      85
姑娘      55
夜宴      15
公演      19
吴耀汉      10
女郎      36
电影分级       7
荧幕      11
测量仪      12
村长      27
黑色幽默      17
组金      10
艾斯       7
泰坦尼克      15
士兵      64
少林足球      10
小龙      33
放映机      12
赵文卓      10
美女     136
白晶晶      11
等片      10
空战      19
爱丽丝      21
汉洁       6
柔珠       6
恩赞       6
刘慧芳       9
野蛮女友      15
高秀敏      10
国语版      14
蒋怡       9
燕西       8
狼毒       9
小子      44
贩毒集团      12
宗罪      10
陶大宇      10
李若      10
贤      34
白兰度      13
陈凯歌      13
马丽华       8
冲田       8
王星杰       7
华文      17
特摄片       9
嘉禾      17
拍电影      22
知府      16
菲尔      18
家庭成员      58
特种兵      18
体育台      10
斗破      10
舞女      16
飞刀      17
庞贝城       5
熙敏       6
都市      67
特种部队      21
宿命      31
等离子      28
宣传片      19
身世      27
试镜      12
小鬼      23
射手座      22
敌兵      15
肥虫       9
童星       9
故事情节      29
内尔      12
恩仇录      14
斯皮尔斯       6
男明星      12
劫匪       9
歌名      23
红莲      20
胶囊      29
坦言      19
文件名      29
詹姆斯      32
解析度      18
刘德妃       5
小时候     104
小名      22
德州      24
万人迷      14
二十大      13
感情     221
威震      15
米丹       8
第六感      20
花絮      15
歌女      15
始源      12
精武门      12
潘纬柏       9
性格     189
元龙       9
狼     110
荷里活      11
原装      69
国产      82
男一号      13
听的歌      19
韩流      13
电骡      15
蝴蝶效应      13
儿子     209
原声      14
外婆      29
电台      61
金贤      11
大卫      36
佘诗曼      10
中岛      15
徐      64
票价      26
招数      37
阿惠       7
九品      12
电视盒      14
纽约      65
动作类      10
正宫      11
警员      15
牛仔裤      27
面板      53
丈夫     110
蔡少芬      12
王晨       9
鲁花      10
像素      31
张国立      11
大戏      18
英寸      65
海岩      13
明智光秀      12
律政      14
硬汉      14
特长      67
夺命岛      14
小妇人      11
经纪      30
三浦友和      10
怡保       9
提斯       8
阿杜      12
金刚      75
真情      47
吴卓羲      12
苏志燮       9
真田      12
艾丽卡       9
阿朱      11
决赛      26
恶魔      37
嫁衣      19
中文名      43
机顶盒      21
仙踪      10
总决赛      16
女主播      10
马龙      13
饰林       9
哮天犬       9
梦想     191
趣味无穷      11
于素秋       7
陈嘉俊       8
排行榜     108
敌军      20
金庸      24
整容      24
狐狸精      16
王祖贤      12
王子     113
芭乐      11
舞曲      23
陈豪      11
李民浩       9
元泰       7
木偶      17
百花奖       9
歌声      46
导弹      28
北京电视台      15
阿树       7
真人版      15
童蕾       8
力作      19
长发      38
菲菲      16
冷峰       6
苏有朋      12
樱野       9
导演奖      10
小明      14
区码       9
星星      68
剪辑      27
天宇      20
野玫瑰      13
文艺      38
银奖      19
马国明       9
陈键锋       9
秦沛       9
出道时       9
汉城      29
女明星      18
恩斯      20
徐婕儿       9
碟子      23
赤焰      10
小虎队      13
茱莉亚       9
健熙       4
影城      22
乞儿      11
玮      14
曾华倩       9
拉斯维加斯      18
柏丽丝      10
孙艺珍       9
王大人       8
胡海泉       9
大片     121
陈锦鸿       9
洛克人       8
梅尔      11
寇振海      11
勒索      18
粉丝团       9
黑客      30
人龙      12
魔剑      12
贼      73
蒙德      11
剧场      45
罗伊      14
魔化      13
罗莎      11
霍普金斯       9
灵书妙       8
声效      11
女人     365
黑帮片       9
克莱默       9
张子健       9
金喜善      11
滴血      29
古装戏       9
唐文龙       9
本能寺      11
枪      73
老尸       9
蒙太奇      11
琼瑶      14
色戒       9
小岛      30
上海滩      26
玛利亚      22
萱      18
原创      69
男子      92
小庄      10
郑秀文      13
主修      15
小男孩      32
武林      58
妈妈     254
温碧霞      11
师姐      21
辣妹      14
朱博怀       5
叶志鹏       5
丁某       5
顾里       5
林萧       5
郭可盈      10
技战       9
摄影师      31
许志安      12
林嘉欣      11
吴倩莲      11
音乐盛典      11
佛罗多       7
反斗      13
天台      26
玉玺      13
娃娃      38
剧场版      12
小燕子      20
爬墙       8
按键      38
影碟      20
蝴蝶梦      12
韩文      24
鬼马      12
嫌疑犯      12
瓦尔特      17
高丽虹       6
朱安       9
颠峰      22
歌舞      25
蛋生       9
时装      44
滨崎步      11
劲     122
宾果       7
弟弟      79
彩电      36
出唱片      11
不卡      19
列车      31
羽织       8
有线      44
港片       8
大S      17
师兄      29
巴顿      14
武侠剧      10
另类      76
钟一山       8
屏幕     130
版权      37
梦境      35
苏慧伦      11
拳王      11
巴兹       9
魔性      13
男主      17
王刚       8
李幼斌       8
宇春       8
方中信       9
纯情      19
亮度      41
皇牌      10
卡梅隆      11
昌珉       8
仵作       7
令慈       7
炮弹      18
黄圣依       8
新星      27
岳小钗       7
欧妮       5
八卦掌       8
铁拳      16
炸弹      48
中影      11
神仙姐姐      11
刺青      13
露面      19
大桃       8
人偶      12
唐太宗      21
林保怡      10
川剧       9
父子      39
德雷琛       8
克劳      17
娱乐节目      15
六龄童       4
憨豆      11
骇客      15
维多      10
费雯丽       8
年g      11
欧阳      21
合唱团      14
伊卡       8
恶作剧      19
郑嘉颖       8
男声      16
发哥      11
希区柯克       8
姜昕       9
欧阳克       7
唐顿       8
暮雪      11
鲨鱼      29
欧版      14
小鼓手       6
吴克群      12
陈孝      11
羽泉      11
车手      16
松隆子      11
恋歌      15
崔尚宫       7
悲情      25
福斯特      12
玉三郎       6
中文台      12
钱友       5
江昂       5
柳氏       5
凌儿       7
w重       8
雅人       4
秘史      11
美术片       9
魔力      31
电影史      12
天娱      11
记者     180
星光      36
催泪      12
郭品超       8
常蕾       7
犬      35
孙      34
戴军      10
晋元       9
黑衣      13
张玉贞       8
会议展览      10
王道      35
整部      16
奥拉夫       8
美貌      22
真人      42
天意      40
火星      37
张碟       8
余茜       8
风子       5
众人      70
丫鬟      10
林瑞阳       8
台庆       8
选角      10
女军官      10
隐藏人物       8
魏佳庆       8
皇拳       6
盗火线       8
贺岁片      11
古拉      12
风尖       6
小提琴      16
战车      21
发型      32
狙击手      16
摇杆      14
北京广播学院      11
杨蛟       8
儿女      48
演艺界      14
丁建华       5
阿诺      15
战争     212
国际版      16
笑星       8
杨紫琼       8
封面      50
温迪       8
雏菊      22
才艺      21
殖民地      29
思思       8
皇太子      19
张蕾       8
陈慧琳      12
孙红雷       7
娱乐片      10
韩雪      10
黄子华       8
林依晨      12
小雨      41
金正勋       9
赌神      10
飞天奖       8
影评      10
巴黎      94
雷洛传       7
系列片       8
神鹰      13
孤儿      27
库巴唐       8
巨作      15
吴启华      10
张根硕       9
猛鬼       9
孤星      10
名导       8
陈美琪       8
影视圈       8
阵容      23
华尔街      18
B型      34
李多海       8
张铁林       9
杨千      10
战场      51
王喜       8
法证       8
蜜雨       7
林韦君       8
人气     180
尔淳       8
奇谋      11
双龙传      10
女友      94
姓房       8
怀谷       4
宫廷      31
中央台      24
孙茂才       8
项少龙       8
大劫案       8
刘晋元       6
泰剧       8
帅气      43
歌剧      25
赌侠      11
沧海      22
黄家驹      11
天涯      65
故事片      24
米兰      41
监狱      60
程仁       8
科波       8
薄机       7
兰博基尼      10
经典语录      10
罗布泊      11
陈晓东      10
基斯      13
自导自演       8
霸王花      10
俊      35
明爱       5
荣养剂       8
抓板       8
死因      29
贺孙       8
忠胜       8
纳粹      17
张智成      10
影后      12
石修       8
吕良伟       8
日文      36
天蓬      10
雷曼       8
纪实      15
新周刊      10
真凶      10
八神       7
恋情      26
风者       8
民视       7
机器人      46
画画      18
魏征      11
真功夫      14
音乐榜      10
姜明       5
食神      15
金熊       8
盖娜       8
数码化       8
幻想片       8
宫岐峻       8
钱雁秋       8
魔      60
车神       8
克里斯      24
硬屏      12
汉化版      15
不料      39
王欣       6
刘黑七       7
群尸       8
玩过界       8
伊能静      10
史诗片       8
赌片       6
宝锦       8
拳皇       8
妓女      21
中里毅       6
绿巨人       8
玉米      41
安东尼      19
