阴道     421
阴茎     462
拜堂     264
生肖     530
射精     263
男友    1074
阳历     330
精液     233
女朋友    1332
男朋友    1282
阴历     292
爱情    1396
性交     346
婆婆     391
女友     924
性欲     242
典礼     265
性生活     351
女方     408
男方     344
月经     345
婚姻     592
安全套     113
感情    1946
包皮     166
处女膜     122
女孩    1791
男孩子     257
老公    1808
网恋     115
龟头     101
男孩     549
性功能     121
父母    1526
月经周期     105
性爱     110
口交      85
避孕套     103
阴蒂      85
爱     356
女孩子     931
公公     155
子宫     109
见面     541
贵人     119
公婆     111
精子     188
前男友     118
婚纱     105
女生     681
农历     330
男生     544
前女友      88
恋人     146
乳房      92
尿道      66
男人    2832
性高潮      65
爱液      49
尿     108
避孕药     113
丑男      30
处女     246
女人    2371
阴道口      59
母亲     352
性兴奋      60
祝你幸福      91
情感     171
新娘     111
异性     129
痛苦     593
脾气     239
好感     197
孩子    1945
短信     573
避孕环      48
分泌物      64
原谅     261
肾虚      48
宝宝     213
爸妈     140
性交时      48
妻子     365
父亲     305
小阴唇      48
一个男孩      77
儿子     385
仪式     315
丈夫     316
娘家      79
内膜      46
排卵期      66
妈妈     595
婚     190
狐臭      41
性关系      79
体贴     128
结婚证     101
外遇      87
爱我吗      48
约会      99
转氨酶      40
爸爸     268
属鼠      40
花心      70
经期      59
维生素      82
性行为      67
外阴      39
药膜      38
嫂子      84
阴道内      39
生气     501
属鸡      44
分泌液      30
男性     274
情人     221
粘液      40
家务      61
老婆     993
爸爸妈妈      80
性病      42
生殖器      45
阿春      21
短文      16
房事      44
宫颈      34
内向     164
爱抚      58
性格     408
伴侣      92
前列腺      41
疼痛     109
吉日      38
左撇子      31
遗精      34
阴毛      32
达到高潮      41
房子     362
结婚登记      33
高潮     137
试纸      32
肝脏      54
韭菜      34
交朋友      52
亲情     104
同房      39
阴唇      31
黛玉      17
纸条      49
蓝蓝      27
男女朋友      50
佳佳      22
性冲动      32
前妻      63
阴道炎      29
卵子      55
领证      48
服用      75
自卑      72
鸡口      10
婚礼      98
抚养费      28
情侣      77
性器官      33
坦白      47
思念      76
女性     557
情书      37
月经期      33
性刺激      26
炎症      46
壮阳      24
彩礼      26
家庭     637
缘分      99
结婚仪式      35
伤心     329
小白兔      20
阴部      35
含蓄      39
聊天记录      35
任性      54
安全感     108
聊天     326
小孩子     131
大男子主义      27
盆腔      26
家长     145
奶奶      73
上进心      33
找对象      30
堂姐      27
亲妈      19
子女     114
表妹      36
性快感      20
主见      47
钙      47
礼服      32
心痛      83
子质      12
恋情      52
来潮      33
宝玉      14
过来人      37
追求者      24
避孕措施      24
生理     145
礼物     242
帅哥      65
出去玩      99
戊申      24
带回家      28
俊      45
美女     152
膜      61
长辈      57
内心     204
冠状沟      21
木工      22
女儿     394
婆家      38
英格丽      16
试探      50
孝顺      60
禄      35
妈     292
儿媳      36
知己      59
姐夫      42
性感      59
占有欲      26
子宫腔      22
爱人     139
夫妻     321
陌生人      66
交友      60
情人节      59
姐姐     238
家人     558
夫妻感情      31
糖尿病      39
心事      38
小学同学      16
冷漠      56
爸     182
校区      17
谈朋友      17
买房子      45
包茎      21
性格内向      23
同桌      25
套口      13
单身      74
死心      38
单亲家庭      20
夫妻生活      27
赌气      27
小事     124
儿童节      17
卵巢      25
肝炎      24
阴囊      20
媳妇      97
成家      39
气话      23
高中同学      23
温开水      23
肝功能      21
学期      46
内裤      31
经人介绍      26
激素      35
姿势      70
小气      60
芙蓉姐姐      19
祝福     170
性经验      19
高三      59
祝你们      65
第三者     101
遗传病      16
矛盾     342
开房      17
爱意      29
裙摆      14
妹妹     174
弟      83
细菌      38
学业      52
晚安      25
海绵体      19
失恋者      14
追女孩      17
苏格拉底      17
性反应      19
误会     108
大度      36
带我去      31
同班同学      19
代沟      22
发病率      24
性激素      18
婚姻登记      18
药      92
宫腔      18
阴影      80
婚假      18
尿道炎      21
同学     705
委员      37
丸      24
静脉      28
危险期      27
丈母娘      15
同龄人      20
弟弟     148
遗传      42
器质性      19
对性      28
高堂      18
小姐      74
新鲜感      24
粘膜      20
婚Y       6
戒指      36
胸罩      19
甲申      22
户口      82
丙辰      18
心理     417
大嫂      21
老爷      20
生殖器官      30
强奸      25
猴      42
坏话      20
性冷淡      19
药物      91
恩爱      24
婚姻生活      22
短语      14
荷尔蒙      26
二奶      13
错话      20
小女孩      31
属狗      20
民政局      21
属猪      20
家      71
发育     100
交杯酒       5
家里人     116
绝情      34
心灵      69
分分合合      22
尿液      22
给我发      72
问候      50
天数      46
百依百顺      14
定亲      15
交友网      12
传染      35
老赵      10
前夫      29
纪念日      39
套套      31
女人味      18
学生会      18
财产     138
根号       9
流泪      58
衣服     205
买房      46
婆媳      16
脸红      26
唐      69
痴情      26
输卵管      22
三代同堂       6
阿姨      51
抚养权      15
新郎      21
戊子      16
红糖      16
岳母      29
饭菜      23
婚姻法      25
膀胱      22
父子关系      17
月经不调      16
丘疹      16
租房      32
耻骨      15
聚会      58
上环      18
生殖道      19
射精时      13
药流      16
关心     583
疼爱      38
乳头      16
亲吻      28
乙肝      16
患者      74
分手时      19
婆媳关系      19
医生     162
大学毕业      51
姨      19
尿道口      15
受伤害      33
缘份      36
理智     126
回家     601
红颜      22
过错方      14
重男轻女      13
莹      19
性敏感      14
卷子      15
梦遗      15
是我太      14
戒烟      21
项链      19
婚配      13
哥哥     159
有性      28
狗肉      14
婚恋      16
汗腺      14
伴娘      13
和俊       4
星座      30
皮脂腺      15
外婆      26
赵赵       5
上课时      14
睾丸      28
求爱信       6
协议书      26
洞房      12
心理因素      24
育龄妇女      20
桃李      12
蛋白质      38
胚胎      19
属相      16
肛门      17
焦距      15
长痛      19
尾骨      10
婚事      15
心扉      24
开朗      52
同学聚会      14
女性阴道      12
小心眼      22
妇女      91
心动      57
血管      36
阆中       6
夫妻关系      22
老人     208
礼金      14
中性笔      11
六味地黄      14
心爱      53
经血      17
微笑      67
家境      27
老实      74
姑娘      37
骨质疏松症      11
肉麻      15
有缘      31
外公      18
狄国庆       6
李安民       6
教育      80
凡事      50
帮帮我     246
隔阂      25
宴客      16
小便      22
铅中毒      13
南方人      13
临床      36
宫外孕      13
誓言      27
口服      26
精囊      12
大学女生       4
空虚      37
外地人      25
介词      11
库切       7
巴别       7
做人      64
尿频      19
现实     333
婚姻关系      24
长袍      17
女子     120
性格不合      17
主语      15
钻戒      11
围巾      17
贷款      43
肾      30
骨质      20
过日子      63
明矾      12
割舍      17
真情      41
保持联系      22
绒毛      13
亲人      81
本品      15
妯娌       7
连脚裤       4
接吻时      10
环切术      13
抚摩      17
玲      20
同龄      22
庚午日      11
爱情观      14
生殖      21
肾阳虚      13
娘家人       9
事业心      16
语气      49
分科       9
长大     109
心     616
闺蜜       9
小弟弟      24
西雅图      20
女性朋友      35
外向      25
岁数      25
单恋      20
乙丑      11
手术     143
教书      20
友情      70
恋爱婚姻      14
回头草       8
读书     114
考研      31
离婚证      13
讲道理      23
液化      22
雄性      16
心意      43
网络小说       4
胸部      39
排铅       8
净片       8
日记      46
基因      38
婚外恋      25
胎盘      12
媒人      14
红领巾      11
金婚      11
笑容      25
孩子气      23
厚黑学      10
学历      86
白带      13
礼貌      48
幸福快乐      20
性满足      11
解题      13
读研      13
被子      33
同班      14
妹夫      12
女     131
贞操      10
性知识      12
表嫂       7
眼缘       8
找我聊      10
要面子      19
下腹      13
斌      13
函数      17
性伴侣      15
宿舍     104
缘      43
肾阴虚      11
男同学       8
孕激素      12
Y服       4
酒席      15
头巾      13
血液循环      20
责任感      42
生理需求       9
生病      68
调情      12
朔料       8
别误       8
岳父      20
直径      32
病人      56
副作用      29
流产      37
相貌      26
性肝炎       9
玩玩      68
近亲      15
宅      20
姐      49
文理      10
努力争取      15
初吻      10
追女生       8
自习室       8
黄道吉日      14
性福      12
性腺      11
探亲      33
外阴部      11
姐妹      58
班级      25
债务      38
晚归       9
丙申      11
女追男       8
投缘      11
小轩       9
医院     171
人流      24
辛丑      16
奶粉      15
阴虚      11
性伙伴       8
婚龄      10
同事     306
小姑子      11
痛      26
夫妻间      19
殿堂      14
女强人      11
师哥       8
责任     207
合体      10
纵欲      13
随缘      17
银婚       9
男士      61
爱玩      17
精神     183
有钱人      31
我心      41
唱歌      36
伤感情      13
腋窝       9
阴器       6
外人      29
羊      37
床上      75
洗衣服      18
开学      37
包厢       8
散心      10
联系     869
射手      16
服药      26
甲辰      11
男子      97
文艺部       6
外甥      19
毒副作用      16
双鱼座      13
佳缘       6
回娘家      23
金樱子      10
男女性      11
乱花钱      11
小说      38
瘤      10
妈富隆       8
拓荒者       6
白糖      14
格数       5
丁巳      10
技校      15
心思      73
精浆       5
两地      73
表姐      21
生活    1223
做人流      13
研究生      35
多情      23
工资     147
初潮       9
小学      61
写信给      10
双方     457
和婆公       7
爹妈      10
乱性       6
心情     392
爱上你      14
炔诺酮       5
双臂      16
散步      36
肝病      16
话题     183
产权      24
眼泪      57
私房钱       9
禁果       9
宝钗       6
温柔体贴      10
女婿      14
环扎术       7
表兄妹       6
法院      69
火柴      19
女上位       7
教师      71
乙方      15
蠡       8
夹菜       9
身体     588
零食      16
高二      13
外用      14
公证      21
s束       3
事情    1539
房款      10
对象     208
天秤座      13
军校       9
多心      12
红杏出墙      10
女主人      11
气头上       7
肾亏      10
经济基础      26
孝子      10
狄仁杰       7
眼神      44
患处      12
史密夫       6
心仪      31
深情      28
受委屈       9
月子      22
跑步      16
体位       9
表哥      25
独女       9
心理医生      16
阴性      13
校园      26
气质      65
成活率      11
肩膀      36
艾滋病      10
无芳草      11
罩杯       7
净身       8
铅      46
液体      51
综合征      10
老妈      30
肝      30
死党      11
驴友       4
弟会       3
大弟       3
液      32
微量元素      11
道德经       8
心眼      15
病     166
旧情      13
买菜      27
守候      21
血     100
老爸      60
腰酸      12
宿友       6
款式      30
外貌      31
关心体贴       8
厕所      34
未婚妻      10
世间      23
放学      32
硬度      22
滋养层       8
抹胸       6
软膏       9
学习成绩      22
四目      11
霉菌性       9
口气      33
太天真       8
姑妈       9
话语      37
心理准备      31
地皮      13
淋病      11
梅毒      11
管教      12
老大难       5
躁狂症       4
动手动脚       8
谈      28
大人      52
存活期      10
打麻将      17
基础体温       9
男医生       5
姥姥      18
甲方      15
霸道      21
家乡      42
心脏病      28
样貌       8
个子      37
潜意识      20
母乳喂养       9
庚辰      12
急性      18
妻      22
结婚的人      10
干部      17
丽      17
双子座      11
雨棚       6
犯贱       8
同情      59
精液量       9
烟酸       9
情境      18
重婚罪       9
肾气      11
请柬       7
包二奶       9
张元珍       4
血亲      11
穿衣      11
数学      40
纯合子       6
小文       7
女仔       8
公园      44
同乡      12
根式       6
亲戚朋友      18
手机号      15
心理障碍      14
农村     105
奖学金      14
姥爷      12
不锈钢      16
密友      11
蚊子      22
超量       8
现代医学      12
伯母       9
羊肉      15
感情世界      10
父爱      12
礁石       7
拍外景       6
用药      25
疙瘩      19
室友      13
公历      18
哺乳期      12
粘人       9
铅含量       7
班主任      16
圈子      23
练功       7
苦衷      11
做手术      14
文胸       5
情趣      19
顾家       9
交公       3
过节费       6
转学       7
皮肤      92
发炎      17
纠份       2
纪晓岚       4
情结      20
甲子      12
阳江       8
血液      44
大男人主义      10
戴套      11
小腹      12
祝你快乐      15
爷爷奶奶      14
世俗      23
有车有房       6
肚子      39
玩游戏      30
滋味      56
纸婚       6
异位症       9
剧痛       8
萧      15
客房       9
假装      23
服      22
事太       9
食用      32
男女     176
脏话       9
性子      12
大户人家       6
母爱      16
彩旗       6
精      32
保姆      16
遗传基因      10
影子      27
冷场      11
AA制       8
色带       8
军婚       6
猪头       8
右心房       6
屋铺       6
现任      22
电话号码      29
斗嘴       8
家庭和睦      10
外阴炎       8
老同学       9
数学题       6
兄妹      17
储蓄      18
器官      35
过长      49
学士       9
饮食      35
过客      10
感性      39
卓凯       4
隐性      20
肾功能      11
不太想      13
大姨       9
学校     409
电话卡       9
潜规则       8
独生子女      11
耳环       8
唐伯虎       6
洗澡时      10
伤感      19
湿疹      10
洁癖      11
身心      23
港湾      16
毒素       8
男仔       6
回老家      31
戏      27
军人      24
巨蟹座       9
晚婚      13
蜻蜓       8
电话     863
尊师重教       3
培养感情       8
勾通       9
头晕      22
三思      15
婚宴       9
夜班      17
发帖子       9
泡妞      11
祝你成功      34
松口       4
分母       8
好人      48
现实生活      35
知心朋友      13
婚外情      14
男的       7
生姜      12
精神病      19
闺中       7
手工业       4
交友平台       6
生育      61
色素      13
遗传性      10
儿媳妇      10
情绪低落      11
留学生      11
结局      72
晚辈      13
有戏      14
住处      15
太爱       8
体育锻炼      12
环的       8
鞋厂       2
高跟鞋      18
房      55
婚纱照      10
淋球菌       7
开口      59
己丑       8
回国      34
体循环       2
中枢      17
性欲望       8
红细胞       8
文静      13
QQ号      18
寒假      22
日久生情       9
柏拉图      10
青春      63
责任心      57
友谊      53
公一母       3
试探性       8
动心      17
正果      10
射出来       7
常食       8
裙      14
尿急       9
共事      10
腋部       7
老乡      19
心酸      15
事事      18
克     126
青春痘       8
蓬裙       5
套房      15
中考      11
反省      21
大专      29
事业     245
游医       8
晶状体       6
毕业证      14
家室       8
人长       8
大龄      12
避孕法       9
琐事      13
被窝       8
摊牌      13
独子       9
肌肉      56
外生殖器       8
教师节       6
亲兄妹       5
人生观      14
小动作      10
黑豆       9
冰片       7
冬虫草       4
新婚夫妇       6
春梦       6
姻缘      12
上学     123
海参       8
车     100
情欲      11
外表     102
前列腺炎      10
班干部       5
殷勤      10
结婚戒指       6
妹      28
冲动     136
礼帽       4
个面       8
脾气坏       6
派出所      24
玫瑰花      12
嫁人      11
肝细胞       8
B超      17
名牌大学      10
学前班       7
苗条      16
梁静茹       7
帅      16
人    7994
律师      30
表情      48
双腿      14
咖啡厅      10
胆红素       7
道德      64
独生子       9
养家       8
熊正良       4
老奶奶       6
电费      13
空姐       8
贾府       5
异地      63
性经历       6
晨      20
房价      14
升华      19
虚像       5
对称轴       5
蛋黄       8
暧昧关系       9
寒暄       6
社交      35
审理      10
疑心       8
免疫性       7
行房       7
蜂王       6
错     192
平常心      18
做作业       7
黏膜       8
佳人      10
河东狮吼       5
食物      55
早班       6
直觉      22
高中毕业      14
心胸      15
食疗       7
错事      10
夫妇      33
小姑娘      18
泥鳅      15
学会     199
姐弟       9
骑兵军       5
胃      17
念头      47
灰心      19
谈谈     154
天生      38
房屋      52
情意      14
谈话      34
身份证      45
生话       3
谎话      14
益气       8
写日记      14
幸福观       5
学车       8
户口卡       2
无辜      19
地黄丸       7
腹股沟       9
胜有声       4
行会       7
生活费      19
舒服些       6
舅妈      10
糖葫芦       6
男孩儿      10
请帖       5
辛巳       7
生小孩      22
钢圈       8
婚姻家庭      10
不太会      16
太宠       4
外地     150
肉苁蓉       7
右半球       4
蕾丝       6
芭比       5
系带       7
子代       5
用心     106
幻想      77
奶头       6
进校园       2
和敏       3
雄激素       6
长垣       4
里俊       2
纸鹤       2
生活习惯      21
作弊      14
拜金       5
中药      14
骨质增生       8
哮喘      11
幌       5
处女身       5
越轨      12
买车      18
父母亲      15
手机短信      11
教室      21
长得帅       7
挫折      33
砰然       3
寝室      31
健康状况      15
上药       7
养老      12
娘      17
了暧昧       3
营养      41
温情      14
贡氧       3
脑充血       3
勇气     112
错路       5
学科      23
一家子       7
别生气      11
地吻       3
磷      20
卫生      45
里念       3
紫红色       9
锻炼身体      13
天本       2
干嘛      58
思想     186
师姐       9
鲜虾       4
姐家       4
县城      18
班长      13
爱慕      20
主治       9
私处       7
虚报       5
厂里      16
粒      13
机械系       2
个生       2
下腔       4
爱能       5
珍珠      21
礼拜      44
家门      14
闺女       8
病例      10
破镜       5
冰寒       5
社交圈       7
平方和       3
小时候      31
新房      19
老者       6
做饭吃       7
分寸      18
氨基酸      10
疾病     111
枸杞子       7
投机      16
质问      20
皮肤病      12
过性       9
日子     390
虎      52
待人      14
疗程      10
面子     107
丁巳日       6
恐惧      41
征婚网       5
人生路       6
山盟海誓       9
浮肿       8
个性      84
物质      90
湿润      16
辛酉       7
舅舅家       4
男士们       8
全说       5
风铃      10
爱线       4
陌路       6
欲火       4
老伴      11
小鸟依人       5
天蝎座      11
倾心      10
酒精      30
盐      20
叫地       4
负罪感       4
孕酮       7
饭      61
网吧      30
毒性      10
性格开朗      11
舌      13
住宿      17
单身男人       4
养育       9
滑精       6
庚子       7
信阳       6
外省      13
淡漠      10
言语      38
过敏      16
专心      22
戴戒子       7
舅舅      14
新房子       9
润滑液       7
下课时       4
整整      26
大丈夫       8
心目      63
幽默感      10
重情       7
伤人      32
敏感区       6
杂合       2
乙卯       6
中国式       6
甲子日       9
事    1596
考验      79
所有权      20
老爱       6
腋臭       8
会心       6
羊眼圈       3
睡衣       9
邻家       9
洗碗      10
帅气      14
生殖系统      10
旁系血亲       6
衬衣      11
过会       9
协议     106
调理      16
儒商       2
考试      92
二姨       3
两盅       4
本性      27
情绪     138
蛋白      11
柴米油盐酱醋茶       5
算式       3
孝心      10
我弟       6
麻木      26
美满婚姻       6
心上人       9
战胜      25
脸色      26
胆汁       7
房间      43
过段时间      19
陪伴      21
设计费       6
全班       8
笔友       4
根部      11
心机      13
家族史       6
罗丹       3
脂肪      17
误点       4
回民       6
阳性      11
结婚证书       6
象限       5
锌      19
含服       5
人民法院       9
阴门       3
水瓶       8
太祖       8
日志       8
内分泌      17
封建思想       6
面容      12
处女座       9
飞絮       2
商量      86
舅家       3
峨嵋       4
班     102
前段      13
药膏       7
叶黄素       5
短期计划       4
孔太大       2
检查一下      21
男     276
脑子里      21
小孩     293
昨天早上       7
苦参       6
酒      60
念珠菌       6
泪      27
细末       6
学本       2
血缘      10
那口子       3
事业型       6
痴心      11
孝敬父母       6
失败者      10
情爱       8
滑石       5
分房       7
户口本      22
毛衣       7
核型       4
金牛座       6
手机     257
主人公      13
定数       9
桃树       5
立室       2
弟养       2
男朋       4
大吵一架       5
方剂       6
借口     105
癖好       6
调皮      15
上线      33
摩擦      45
肌      18
白内障       9
情敌       9
最亲       8
心寒       5
情场      12
铜臭       4
瓶水       4
本命年       7
饭盒       8
上帝      34
相敬如宾       6
大美女       6
关系暧昧       4
头纱       4
膝关节      10
小生意      11
怨言      11
武则天      11
拿主意      13
肥肠       3
海椒       3
前戏       8
丑       7
骨盆       8
无情      48
养活      19
癌症      30
楞       3
疗法      12
结巴       5
支原体       6
病症      15
巴结       6
开心果       5
贴边       3
普渡大学       3
家务事       9
精神性       8
聊       9
侯      31
封信      11
心灵美       4
少女      21
光荣榜       4
单肩       4
保证书       8
效      22
民政部门      11
酸碱度       6
难念       7
太管       2
中号       5
益精       6
酒能       5
忠贞       8
水瓶座       7
天涯      24
红枣       7
西餐店       2
工车       2
普普通通       5
开了个      17
好色      12
大学生      91
价值观      21
动物      67
男女比例       6
双修       3
黄酒       6
话     645
脸朝       6
单亲       8
良药      19
核桃仁       7
傻事      12
亲生      13
咖啡馆       8
孝顺父母       6
肝硬化       8
骨感       5
裤子      28
长沙人       5
学生     284
小文小轩       4
三烯       3
心里话      20
无法控制      16
主课       4
单相思       5
胶冻       4
智商      21
卖房       7
中学      40
口才      12
医学      30
学位      12
膝      20
屋子      16
文员       9
兔      21
肉肉       6
大事      44
个女       9
有空      50
外口       6
学医       6
真谛      14
症      17
爱屋及乌       7
次面       6
毕业典礼       6
心虚      10
比鸡       4
劲舞       6
办理      98
五味子       6
腋毛       7
事业成功       7
济宁       9
蜂王浆       6
情圣       7
奶瓶       7
面对现实      24
视神经       5
寒心       9
雌性       8
脑子      45
游泳      15
酒吧      14
学籍       9
不舍       6
乳晕       6
后妈       8
吸引力      28
增进感情       5
胶囊       8
服软       4
无性婚姻       4
痘痘       5
女医生       4
老家      82
边形       4
线段       4
平行四边形       4
变号       4
小龙女       5
对方     928
两码事       8
高二生       3
凳子       7
翔      11
学识      11
女人爱       7
新婚夜       3
青梅竹马       6
男子汉      22
板着脸       6
大脑      53
杜仲       6
中班       4
利尿剂       6
女孩儿      14
思维混乱       5
好友      84
爱爱       7
搂搂抱抱       5
弟媳       6
协商      31
漂亮女孩       6
成夜       4
天真      17
牵拉       6
情为       7
恢复能力       1
开题       4
话费      18
公门       3
两棵树       3
恩      58
枸杞       7
大转弯       4
脑海      14
内涵      39
辛未       5
人缘      18
默契      28
师范       4
罗纹       4
生下       8
金钱      75
好好学习      19
妓女      12
性需求       5
名下      17
笔珠       3
赞美      16
粥      15
右脑       4
当兵      17
热效应       4
婆公       4
周长       7
合事       4
萝卜      10
性幻想       6
人生大事       7
冷暴力       5
迪厅       5
初中生       8
买点      21
草席       4
表态      13
亡魂       5
英俊      15
补品       6
重洗       3
责备      14
手机号码      13
调味       8
母女       7
转机      11
血流量       6
下学期       9
腿      54
鏊       5
烟瘾       6
身材      84
板报       2
利迪策       2
不害羞       4
性心理       6
背地里       7
活跃      35
爱之深       4
狄       5
小伙子      19
理      86
爷爷      45
合租       7
努力学习      16
绝境       7
女网友       5
种种原因      30
腰花       4
芳心       9
单位     222
爱会       7
病理      10
衣原体       6
按揭      11
娃       9
把握住      13
秋意       5
书生       9
贵族学校       2
打高尔夫       2
家世       2
风俗      14
樱根       3
垂体       6
月亮      11
舌头      11
安全帽       6
频率      37
家教      10
幕榧       2
茶梅       3
亲戚家       7
草率      11
兴趣     149
俘虏       9
血量       6
老想       4
风流      11
摆酒席       4
狗友       2
狐棚       2
脑瘤       7
脐       6
驾校      10
下体       7
病因      12
印象     126
公序良       5
小青年       5
容貌      14
色女       2
卫生纸       9
注意力      47
狮子座       9
写封信       5
淑是       3
床单      16
脸皮       8
人品      47
起诉状       6
才子       8
交房       5
剧烈运动       8
措是       4
口角      11
段时间     128
纽带       8
疗伤       8
轴系       4
长江文艺出版社       3
徐星       3
姜戎       3
时侯      17
用力      33
张罗       5
体质      26
妇产科       8
臀部      17
名份       4
余秋雨       4
生日蛋糕       5
二力       4
爱和性       5
定力       7
古人      15
嫂       8
食      19
毕了业       4
容颜       9
丁未       6
二人      26
肯定性       4
可人       4
人老珠黄       4
女的       4
陈绮贞       5
有貌       4
碘酒       6
腹痛       7
抗体       7
上学时      10
下丘脑       5
胎儿      34
交际      10
动情期       4
散散步       6
地考本       2
心功能       5
甘心      65
亲友们       4
汤      16
单方面      13
娶媳妇       5
曾祖父       4
回家吧       6
病原体       6
紧张度       5
何患       4
山羊座       6
私心       8
脂肪肝       7
命运      51
施舍       6
有情      11
铁哥们       7
药液       6
悲剧      30
儿女      28
考虑一下      36
打了个      11
浴巾       6
龅街       1
赫娴牟       1
苤挥       1
聿患       1
病树       1
折c       1
死要面子       6
丙子       7
黑名单      14
上街      13
过架       3
班集体       3
夫妻俩       7
皮损       5
猫      37
嘴唇      10
集合体       4
太深       7
房屋产权      11
哥们      65
相依       7
插曲       7
安于现状       6
动手      74
孕       7
掌中宝       2
全身心      15
诗      19
机会     670
靓女       6
轮子       9
都国       2
撸动       2
我楞       2
认真学习       8
傻子      18
情话       9
戊辰       5
当事人      30
外鼓       2
山东人       3
人格      23
男人味       5
八字      15
每枝       3
嫂嫂       5
左半球       3
席子       5
班委       3
本科班       3
偏心      10
负面性       2
医疗费       8
丁酉       5
果糖       6
长子       7
烟嘴       3
向前走       6
托付给       5
爱藏       4
散散心       7
不等价       2
复方       7
供房       4
老人家      22
肝癌       6
头发      28
威尔逊       6
青少年      29
吊带       5
袜子      13
镜花水月       5
会觉       4
身体素质      13
急性期       5
庚子日       6
左炔       5
公的       3
抛家       2
沧桑       8
临时工       6
尖锐湿疣       6
钾       8
图纸       9
何物       9
职场       6
盖章      11
体贴人       5
潍坊       5
疱疹       6
两性       6
反铐       2
课堂      10
成才       4
辅导员       3
申请书       8
巧克力      20
事物      41
牵红线       4
专升本       7
验方       5
玫瑰      27
杜蕾斯       3
情     140
剂量      12
乐意      15
立业       6
体重      24
小辈       5
关怀      34
腰背       5
知柏       5
何驴       4
样      36
谎言      31
舍友       5
女士      35
情与情       2
宾馆      31
抚平       7
凯格尔       2
内啡肽       2
多嘴       5
讲话      30
暴力      24
回校       3
人带       5
年龄     355
经济     234
课件       6
本科毕业       9
讲信用       6
但那次       3
梦想      50
婚房       6
缎       7
波导       6
人世间      12
肉丝       5
母鸡       6
神神秘秘       5
同床       6
分家       9
尿尿       4
唐突       7
品行       8
品格      11
同情心       9
太晚      20
毓婷       5
物质条件       7
双肩       8
师生       8
纠       2
电光       6
额头       7
衷心祝福       5
床边       7
过头      16
消极      21
冷处理       5
张嘴       8
本能      21
睡觉时      16
第六感       7
笑      11
亲姐       2
真爱       5
下腹部       7
苹果酸       5
女上司       3
托尔斯泰       2
洋洋       6
贺卡       7
异常现象       5
功能障碍       8
两口子      12
天和       6
使用证       5
细盐       4
